[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/playerObjects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/sceneObjects/platform.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76376, 0 )

[node name="Platform" parent="." instance=ExtResource( 2 )]

